ALLOWED_HOSTS=127.0.0.1
DATABASE_NAME=surveys
DATABASE_USER=surveys
DATABASE_PASSWORD=surveys_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=z@6(&&u+w-#$!6jc6f&7rvwy0(nof2-%#jc8frlux&q3#h$7@3